{
  "name": "hk-rain",
  "version": "2.0.0",
  "description": "HK Rain",
  "private": true,
  "scripts": {
    "clean": "gulp clean",
    "compile": "gulp compile",
    "build": "gulp build",
    "deploy": "concurrently --kill-others \"gulp watch\" \"node ./dist/server/bin/www\"",
    "deploy_prod": "node ./dist/server/bin/www"
  },
  "keywords": [
    "Angular2",
    "Express",
    "Gulp",
    "MongoDB",
    "Typescript"
  ],
  "author": "Josh Chan",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^4.4.4",
    "@angular/common": "^4.4.4",
    "@angular/compiler": "^4.4.4",
    "@angular/core": "^4.4.4",
    "@angular/forms": "^4.4.4",
    "@angular/http": "^4.4.4",
    "@angular/platform-browser": "^4.4.4",
    "@angular/platform-browser-dynamic": "^4.4.4",
    "@angular/router": "^4.4.4",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "core-js": "^2.5.1",
    "cron": "^1.3.0",
    "express": "^4.16.1",
    "mongoose": "^4.12.0",
    "ng2-translate": "^5.0.0",
    "primeng": "^4.2.1",
    "rss-to-json": "^1.0.2",
    "rxjs": "^5.4.3",
    "serve-favicon": "^2.4.5",
    "systemjs": "^0.20.19",
    "typescript": "^2.5.3",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@types/node": "^8.5.2",
    "concurrently": "^3.5.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.2",
    "gulp-typings": "^2.0.4",
    "method-override": "^2.3.10",
    "run-sequence": "^2.2.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0"
  }
}
